# Clear_Controller

./: build.gradle
src/androidTest/java/com/cleartv/controller/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/cleartv/controller/: ControllerInterface.aidl
src/main/java/com/cleartv/controller/: CommonUtils.java  ControllerManager.java  ControllerReceiver.java  ControllerService.java  MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java  PushManager.java  ShellUtils.java  StartServiceReceiver.java
src/main/java/com/cleartv/controller/JMessage/: EventReceiver.java  JMessageManager.java
src/main/java/com/cleartv/controller/common/downloader/: DownloadProgressListener.java  DownloadThread.java  DownloaderConfig.java  FileDownloader.java  HistoryCallback.java  ThreadData.java  WolfDownloader.java
src/main/java/com/cleartv/controller/common/downloader/db/: BaseDBManager.java  DBOpenHelper.java  DownloadDBHelper.java
src/main/java/com/cleartv/controller/common/util/: CommonUtils.java  KeyEventUtil.java  Logger.java  NetWorkUtils.java  PackageUtils.java  ShellUtils.java  SignUtil.java  StringUtils.java
src/main/java/com/cleartv/controller/entity/: CurrentStatus.java
src/main/java/com/cleartv/controller/jpush/: MyJPushMessageReceiver.java  MyReceiver.java  PushManager.java
src/main/java/com/cleartv/controller/localserver/: ControllerServer.java  NanoHTTPD.java
src/test/java/com/cleartv/controller/: ExampleUnitTest.java
